LocalizationWithSetters/Page1.xaml

<Page x:Class="LocalizationWithSetters.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LocalizationWithSetters"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style x:Key="SelectUserStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding XPath=configurations/PatientType}" Value="PLP">
                        <Setter x:Name="LoginPageTitlePLP" Property="Text" Value="{Binding Source={lex:Loc en}}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding XPath=configurations/PatientType}" Value="SCI">
                        <Setter x:Name="LoginPageTitleSCI" Property="Text" Value="{Binding Source={lex:Loc en}}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="This is localized with {lex:Loc} "></TextBlock>
            <TextBlock x:Name="ExampleText" Text="{lex:Loc}"></TextBlock>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Here, the DataTrigger sets different texts depending on PatientType: "></TextBlock>
            <TextBlock Style="{StaticResource SelectUserStyle}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Grid.Column="1"></TextBlock>
        </StackPanel>



    </Grid>
</Page>
